<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Jul 02 01:49:34 ART 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="colectivo/app/Aplicacion.html" title="class in colectivo.app">Aplicacion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase principal que inicia la aplicacion del simulador de colectivos.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="colectivo/logic/Calculos.html" title="class in colectivo.logic">Calculos</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que contiene metodos para realizar calculos relacionados con el sistema
 de colectivos.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargada de cargar los datos del sistema desde archivos y 
 devolver las listas de los datos.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un colectivo.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="colectivo/data/Datos.html" title="class in colectivo.data">Datos</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargada de cargar los datos del sistema desde archivos y proporcionar
 acceso a ellos.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="colectivo/model/Linea.html" title="class in colectivo.model">Linea</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa una linea de colectivos.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="colectivo/model/Parada.html" title="class in colectivo.model">Parada</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa una parada de colectivo.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="colectivo/model/Pasajero.html" title="class in colectivo.model">Pasajero</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa a un pasajero de colectivo.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="colectivo/logic/SimuladorColectivos.html" title="class in colectivo.logic">SimuladorColectivos</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que simula los viajes de los colectivos y realiza calculos
 relacionados.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
