<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Jul 02 01:49:34 ART 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="colectivo/app/Aplicacion.html" title="class in colectivo.app"><span class="typeNameLink">Aplicacion</span></a> - Class in <a href="colectivo/app/package-summary.html">colectivo.app</a></dt>
<dd>
<div class="block">Clase principal que inicia la aplicacion del simulador de colectivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/app/Aplicacion.html#%3Cinit%3E()">Aplicacion()</a></span> - Constructor for class colectivo.app.<a href="colectivo/app/Aplicacion.html" title="class in colectivo.app">Aplicacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="colectivo/logic/Calculos.html#calcularIndiceSatisfaccion(java.util.List)">calcularIndiceSatisfaccion(List&lt;Integer&gt;)</a></span> - Method in class colectivo.logic.<a href="colectivo/logic/Calculos.html" title="class in colectivo.logic">Calculos</a></dt>
<dd>
<div class="block">Calcula el indice de satisfaccion del cliente a partir de las calificaciones
 recibidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/logic/Calculos.html#calcularOcupacionPromedio(colectivo.model.Colectivo,int)">calcularOcupacionPromedio(Colectivo, int)</a></span> - Method in class colectivo.logic.<a href="colectivo/logic/Calculos.html" title="class in colectivo.logic">Calculos</a></dt>
<dd>
<div class="block">Calcula la ocupacion promedio del colectivo en funcion de los pasajeros
 transportados.</div>
</dd>
<dt><a href="colectivo/logic/Calculos.html" title="class in colectivo.logic"><span class="typeNameLink">Calculos</span></a> - Class in <a href="colectivo/logic/package-summary.html">colectivo.logic</a></dt>
<dd>
<div class="block">Clase que contiene metodos para realizar calculos relacionados con el sistema
 de colectivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/logic/Calculos.html#%3Cinit%3E()">Calculos()</a></span> - Constructor for class colectivo.logic.<a href="colectivo/logic/Calculos.html" title="class in colectivo.logic">Calculos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data"><span class="typeNameLink">CargarArchivos</span></a> - Class in <a href="colectivo/data/package-summary.html">colectivo.data</a></dt>
<dd>
<div class="block">Clase encargada de cargar los datos del sistema desde archivos y 
 devolver las listas de los datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/CargarArchivos.html#%3Cinit%3E()">CargarArchivos()</a></span> - Constructor for class colectivo.data.<a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/Datos.html#cargarConfiguracion(java.lang.String)">cargarConfiguracion(String)</a></span> - Method in class colectivo.data.<a href="colectivo/data/Datos.html" title="class in colectivo.data">Datos</a></dt>
<dd>
<div class="block">Carga la configuracion del sistema desde un archivo de propiedades.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/CargarArchivos.html#cargarDatos()">cargarDatos()</a></span> - Static method in class colectivo.data.<a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></dt>
<dd>
<div class="block">Carga los datos del sistema desde archivos y genera la lista de pasajeros.</div>
</dd>
<dt><a href="colectivo/model/Colectivo.html" title="class in colectivo.model"><span class="typeNameLink">Colectivo</span></a> - Class in <a href="colectivo/model/package-summary.html">colectivo.model</a></dt>
<dd>
<div class="block">Clase que representa un colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#%3Cinit%3E(java.lang.String,int,int,java.util.List,colectivo.model.Linea)">Colectivo(String, int, int, List&lt;Pasajero&gt;, Linea)</a></span> - Constructor for class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>
<div class="block">Constructor de la clase Colectivo.</div>
</dd>
<dt><a href="colectivo/app/package-summary.html">colectivo.app</a> - package colectivo.app</dt>
<dd>&nbsp;</dd>
<dt><a href="colectivo/data/package-summary.html">colectivo.data</a> - package colectivo.data</dt>
<dd>&nbsp;</dd>
<dt><a href="colectivo/logic/package-summary.html">colectivo.logic</a> - package colectivo.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="colectivo/model/package-summary.html">colectivo.model</a> - package colectivo.model</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="colectivo/data/Datos.html" title="class in colectivo.data"><span class="typeNameLink">Datos</span></a> - Class in <a href="colectivo/data/package-summary.html">colectivo.data</a></dt>
<dd>
<div class="block">Clase encargada de cargar los datos del sistema desde archivos y proporcionar
 acceso a ellos.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/Datos.html#%3Cinit%3E()">Datos()</a></span> - Constructor for class colectivo.data.<a href="colectivo/data/Datos.html" title="class in colectivo.data">Datos</a></dt>
<dd>
<div class="block">Constructor de la clase Datos.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="colectivo/logic/Calculos.html#generarPasajeros(java.util.List,int)">generarPasajeros(List&lt;Linea&gt;, int)</a></span> - Method in class colectivo.logic.<a href="colectivo/logic/Calculos.html" title="class in colectivo.logic">Calculos</a></dt>
<dd>
<div class="block">Genera pasajeros aleatoriamente y los asigna a las paradas de las lineas.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#getAsientosDisponibles()">getAsientosDisponibles()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>
<div class="block">Obtiene la cantidad de asientos disponibles en el colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/CargarArchivos.html#getColectivos()">getColectivos()</a></span> - Static method in class colectivo.data.<a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></dt>
<dd>
<div class="block">Obtiene la lista de colectivos cargados en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/Datos.html#getColectivos()">getColectivos()</a></span> - Method in class colectivo.data.<a href="colectivo/data/Datos.html" title="class in colectivo.data">Datos</a></dt>
<dd>
<div class="block">Obtiene la lista de colectivos cargados en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Linea.html#getColectivos()">getColectivos()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Linea.html" title="class in colectivo.model">Linea</a></dt>
<dd>
<div class="block">Obtiene la lista de colectivos de la linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Parada.html#getDireccion()">getDireccion()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Parada.html" title="class in colectivo.model">Parada</a></dt>
<dd>
<div class="block">Obtiene la direccion de la parada.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Pasajero.html#getEsperando()">getEsperando()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Pasajero.html" title="class in colectivo.model">Pasajero</a></dt>
<dd>
<div class="block">Obtiene el tiempo que el pasajero ha estado esperando.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#getId()">getId()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>
<div class="block">Obtiene el ID del colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Linea.html#getId()">getId()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Linea.html" title="class in colectivo.model">Linea</a></dt>
<dd>
<div class="block">Obtiene el ID de la linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Parada.html#getId()">getId()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Parada.html" title="class in colectivo.model">Parada</a></dt>
<dd>
<div class="block">Obtiene el ID de la parada.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#getLinea()">getLinea()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>
<div class="block">Obtiene la linea a la que pertenece el colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/CargarArchivos.html#getLineas()">getLineas()</a></span> - Static method in class colectivo.data.<a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></dt>
<dd>
<div class="block">Obtiene la lista de lineas cargadas en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/Datos.html#getLineas()">getLineas()</a></span> - Method in class colectivo.data.<a href="colectivo/data/Datos.html" title="class in colectivo.data">Datos</a></dt>
<dd>
<div class="block">Obtiene la lista de lineas cargadas en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Parada.html#getLineas()">getLineas()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Parada.html" title="class in colectivo.model">Parada</a></dt>
<dd>
<div class="block">Obtiene la lista de lineas a las que pertenece la parada.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Pasajero.html#getParada()">getParada()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Pasajero.html" title="class in colectivo.model">Pasajero</a></dt>
<dd>
<div class="block">Obtiene la parada de origen del pasajero.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Pasajero.html#getParadaDestino()">getParadaDestino()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Pasajero.html" title="class in colectivo.model">Pasajero</a></dt>
<dd>
<div class="block">Obtiene la parada de destino del pasajero.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/CargarArchivos.html#getParadas()">getParadas()</a></span> - Static method in class colectivo.data.<a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></dt>
<dd>
<div class="block">Obtiene la lista de paradas cargadas en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/Datos.html#getParadas()">getParadas()</a></span> - Method in class colectivo.data.<a href="colectivo/data/Datos.html" title="class in colectivo.data">Datos</a></dt>
<dd>
<div class="block">Obtiene la lista de paradas cargadas en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Linea.html#getParadas()">getParadas()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Linea.html" title="class in colectivo.model">Linea</a></dt>
<dd>
<div class="block">Obtiene la lista de paradas de la linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#getPasajeros()">getPasajeros()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>
<div class="block">Obtiene la lista de pasajeros actualmente en el colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Parada.html#getPasajeros()">getPasajeros()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Parada.html" title="class in colectivo.model">Parada</a></dt>
<dd>
<div class="block">Obtiene la lista de pasajeros en la parada.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/CargarArchivos.html#getRecorridos()">getRecorridos()</a></span> - Static method in class colectivo.data.<a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></dt>
<dd>
<div class="block">Obtiene el numero de recorridos configurados en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/Datos.html#getRecorridos()">getRecorridos()</a></span> - Method in class colectivo.data.<a href="colectivo/data/Datos.html" title="class in colectivo.data">Datos</a></dt>
<dd>
<div class="block">Obtiene el numero de recorridos configurados en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/CargarArchivos.html#getTotalPasajeros()">getTotalPasajeros()</a></span> - Static method in class colectivo.data.<a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></dt>
<dd>
<div class="block">Obtiene la lista de todos los pasajeros generados en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/Datos.html#getTotalPasajeros()">getTotalPasajeros()</a></span> - Method in class colectivo.data.<a href="colectivo/data/Datos.html" title="class in colectivo.data">Datos</a></dt>
<dd>
<div class="block">Obtiene el numero total de pasajeros configurado en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#getTotalPasajeros()">getTotalPasajeros()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>
<div class="block">Obtiene la capacidad maxima de pasajeros del colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/data/CargarArchivos.html#getTotalPasajerosConfig()">getTotalPasajerosConfig()</a></span> - Static method in class colectivo.data.<a href="colectivo/data/CargarArchivos.html" title="class in colectivo.data">CargarArchivos</a></dt>
<dd>
<div class="block">Obtiene el numero total de pasajeros configurado en el sistema.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="colectivo/model/Linea.html" title="class in colectivo.model"><span class="typeNameLink">Linea</span></a> - Class in <a href="colectivo/model/package-summary.html">colectivo.model</a></dt>
<dd>
<div class="block">Clase que representa una linea de colectivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Linea.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)">Linea(String, List&lt;Parada&gt;, List&lt;Colectivo&gt;)</a></span> - Constructor for class colectivo.model.<a href="colectivo/model/Linea.html" title="class in colectivo.model">Linea</a></dt>
<dd>
<div class="block">Constructor de la clase Linea.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="colectivo/app/Aplicacion.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class colectivo.app.<a href="colectivo/app/Aplicacion.html" title="class in colectivo.app">Aplicacion</a></dt>
<dd>
<div class="block">Punto de entrada principal de la aplicacion.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="colectivo/model/Parada.html" title="class in colectivo.model"><span class="typeNameLink">Parada</span></a> - Class in <a href="colectivo/model/package-summary.html">colectivo.model</a></dt>
<dd>
<div class="block">Clase que representa una parada de colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Parada.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)">Parada(String, String, List&lt;Pasajero&gt;)</a></span> - Constructor for class colectivo.model.<a href="colectivo/model/Parada.html" title="class in colectivo.model">Parada</a></dt>
<dd>
<div class="block">Constructor de la clase Parada.</div>
</dd>
<dt><a href="colectivo/model/Pasajero.html" title="class in colectivo.model"><span class="typeNameLink">Pasajero</span></a> - Class in <a href="colectivo/model/package-summary.html">colectivo.model</a></dt>
<dd>
<div class="block">Clase que representa a un pasajero de colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Pasajero.html#%3Cinit%3E(colectivo.model.Parada,colectivo.model.Parada)">Pasajero(Parada, Parada)</a></span> - Constructor for class colectivo.model.<a href="colectivo/model/Pasajero.html" title="class in colectivo.model">Pasajero</a></dt>
<dd>
<div class="block">Constructor de la clase Pasajero.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="colectivo/model/Pasajero.html#setEsperando(int)">setEsperando(int)</a></span> - Method in class colectivo.model.<a href="colectivo/model/Pasajero.html" title="class in colectivo.model">Pasajero</a></dt>
<dd>
<div class="block">Establece el tiempo que el pasajero ha estado esperando.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Linea.html#setId(java.lang.String)">setId(String)</a></span> - Method in class colectivo.model.<a href="colectivo/model/Linea.html" title="class in colectivo.model">Linea</a></dt>
<dd>
<div class="block">Establece el ID de la linea.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#setLinea(colectivo.model.Linea)">setLinea(Linea)</a></span> - Method in class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>
<div class="block">Establece la linea a la que pertenece el colectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Parada.html#setLineas(java.util.List)">setLineas(List&lt;Linea&gt;)</a></span> - Method in class colectivo.model.<a href="colectivo/model/Parada.html" title="class in colectivo.model">Parada</a></dt>
<dd>
<div class="block">Establece la lista de lineas a las que pertenece la parada.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Pasajero.html#setParadaDestino(colectivo.model.Parada)">setParadaDestino(Parada)</a></span> - Method in class colectivo.model.<a href="colectivo/model/Pasajero.html" title="class in colectivo.model">Pasajero</a></dt>
<dd>
<div class="block">Establece la parada de destino del pasajero.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#setPasajeros(java.util.List)">setPasajeros(List&lt;Pasajero&gt;)</a></span> - Method in class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>
<div class="block">Establece la lista de pasajeros del colectivo.</div>
</dd>
<dt><a href="colectivo/logic/SimuladorColectivos.html" title="class in colectivo.logic"><span class="typeNameLink">SimuladorColectivos</span></a> - Class in <a href="colectivo/logic/package-summary.html">colectivo.logic</a></dt>
<dd>
<div class="block">Clase que simula los viajes de los colectivos y realiza calculos
 relacionados.</div>
</dd>
<dt><span class="memberNameLink"><a href="colectivo/logic/SimuladorColectivos.html#%3Cinit%3E()">SimuladorColectivos()</a></span> - Constructor for class colectivo.logic.<a href="colectivo/logic/SimuladorColectivos.html" title="class in colectivo.logic">SimuladorColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colectivo/logic/SimuladorColectivos.html#simularViajes()">simularViajes()</a></span> - Method in class colectivo.logic.<a href="colectivo/logic/SimuladorColectivos.html" title="class in colectivo.logic">SimuladorColectivos</a></dt>
<dd>
<div class="block">Simula los viajes de los colectivos y realiza los calculos correspondientes.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="colectivo/model/Colectivo.html#toString()">toString()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Colectivo.html" title="class in colectivo.model">Colectivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Linea.html#toString()">toString()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Linea.html" title="class in colectivo.model">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Parada.html#toString()">toString()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Parada.html" title="class in colectivo.model">Parada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colectivo/model/Pasajero.html#toString()">toString()</a></span> - Method in class colectivo.model.<a href="colectivo/model/Pasajero.html" title="class in colectivo.model">Pasajero</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
