#Colocar en este archivo todos los parámetos del sistema

#nombre de archivos
linea=linea.txt
parada=parada.txt
colectivo=colectivo.txt

#cantidad de pasajeros
pasajeros=1000

#número de recorridos de cada colectivo
recorridos=1
