<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Jul 02 01:49:34 ART 2023 -->
<title>Colectivo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colectivo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">colectivo.model</a></div>
<h2 title="Class Colectivo" class="title">Class Colectivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>colectivo.model.Colectivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Colectivo</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un colectivo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,java.util.List,colectivo.model.Linea)">Colectivo</a></span>&#8203;(java.lang.String&nbsp;id,
         int&nbsp;asientos,
         int&nbsp;totalPasajeros,
         java.util.List&lt;<a href="Pasajero.html" title="class in colectivo.model">Pasajero</a>&gt;&nbsp;pasajeros,
         <a href="Linea.html" title="class in colectivo.model">Linea</a>&nbsp;linea)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Colectivo.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsientosDisponibles()">getAsientosDisponibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de asientos disponibles en el colectivo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el ID del colectivo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Linea.html" title="class in colectivo.model">Linea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinea()">getLinea</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la linea a la que pertenece el colectivo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Pasajero.html" title="class in colectivo.model">Pasajero</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPasajeros()">getPasajeros</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la lista de pasajeros actualmente en el colectivo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPasajeros()">getTotalPasajeros</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la capacidad maxima de pasajeros del colectivo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinea(colectivo.model.Linea)">setLinea</a></span>&#8203;(<a href="Linea.html" title="class in colectivo.model">Linea</a>&nbsp;linea)</code></th>
<td class="colLast">
<div class="block">Establece la linea a la que pertenece el colectivo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPasajeros(java.util.List)">setPasajeros</a></span>&#8203;(java.util.List&lt;<a href="Pasajero.html" title="class in colectivo.model">Pasajero</a>&gt;&nbsp;pasajeros)</code></th>
<td class="colLast">
<div class="block">Establece la lista de pasajeros del colectivo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,java.util.List,colectivo.model.Linea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colectivo</h4>
<pre>public&nbsp;Colectivo&#8203;(java.lang.String&nbsp;id,
                 int&nbsp;asientos,
                 int&nbsp;totalPasajeros,
                 java.util.List&lt;<a href="Pasajero.html" title="class in colectivo.model">Pasajero</a>&gt;&nbsp;pasajeros,
                 <a href="Linea.html" title="class in colectivo.model">Linea</a>&nbsp;linea)</pre>
<div class="block">Constructor de la clase Colectivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el ID del colectivo</dd>
<dd><code>asientos</code> - el numero total de asientos del colectivo</dd>
<dd><code>totalPasajeros</code> - la capacidad maxima de pasajeros del colectivo</dd>
<dd><code>pasajeros</code> - la lista de pasajeros actualmente en el colectivo</dd>
<dd><code>linea</code> - la linea a la que pertenece el colectivo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Obtiene el ID del colectivo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el ID del colectivo</dd>
</dl>
</li>
</ul>
<a id="getTotalPasajeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPasajeros</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalPasajeros()</pre>
<div class="block">Obtiene la capacidad maxima de pasajeros del colectivo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capacidad maxima de pasajeros del colectivo</dd>
</dl>
</li>
</ul>
<a id="getPasajeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasajeros</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pasajero.html" title="class in colectivo.model">Pasajero</a>&gt;&nbsp;getPasajeros()</pre>
<div class="block">Obtiene la lista de pasajeros actualmente en el colectivo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de pasajeros actualmente en el colectivo</dd>
</dl>
</li>
</ul>
<a id="setPasajeros(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasajeros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPasajeros&#8203;(java.util.List&lt;<a href="Pasajero.html" title="class in colectivo.model">Pasajero</a>&gt;&nbsp;pasajeros)</pre>
<div class="block">Establece la lista de pasajeros del colectivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pasajeros</code> - la lista de pasajeros a establecer</dd>
</dl>
</li>
</ul>
<a id="getLinea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinea</h4>
<pre class="methodSignature">public&nbsp;<a href="Linea.html" title="class in colectivo.model">Linea</a>&nbsp;getLinea()</pre>
<div class="block">Obtiene la linea a la que pertenece el colectivo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la linea a la que pertenece el colectivo</dd>
</dl>
</li>
</ul>
<a id="setLinea(colectivo.model.Linea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinea&#8203;(<a href="Linea.html" title="class in colectivo.model">Linea</a>&nbsp;linea)</pre>
<div class="block">Establece la linea a la que pertenece el colectivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - la linea a establecer</dd>
</dl>
</li>
</ul>
<a id="getAsientosDisponibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsientosDisponibles</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAsientosDisponibles()</pre>
<div class="block">Obtiene la cantidad de asientos disponibles en el colectivo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad de asientos disponibles en el colectivo</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
